<?php
$type = 'TrueType';
$name = 'Ebrima';
$desc = array('Ascent'=>728,'Descent'=>-210,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-360 -488 1665 1065]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>646);
$up = -87;
$ut = 58;
$cw = array(
	chr(0)=>646,chr(1)=>646,chr(2)=>646,chr(3)=>646,chr(4)=>646,chr(5)=>646,chr(6)=>646,chr(7)=>646,chr(8)=>646,chr(9)=>646,chr(10)=>646,chr(11)=>646,chr(12)=>646,chr(13)=>646,chr(14)=>646,chr(15)=>646,chr(16)=>646,chr(17)=>646,chr(18)=>646,chr(19)=>646,chr(20)=>646,chr(21)=>646,
	chr(22)=>646,chr(23)=>646,chr(24)=>646,chr(25)=>646,chr(26)=>646,chr(27)=>646,chr(28)=>646,chr(29)=>646,chr(30)=>646,chr(31)=>646,' '=>274,'!'=>284,'"'=>392,'#'=>591,'$'=>539,'%'=>818,'&'=>800,'\''=>230,'('=>302,')'=>302,'*'=>417,'+'=>684,
	','=>217,'-'=>400,'.'=>217,'/'=>390,'0'=>539,'1'=>539,'2'=>539,'3'=>539,'4'=>539,'5'=>539,'6'=>539,'7'=>539,'8'=>539,'9'=>539,':'=>217,';'=>217,'<'=>684,'='=>684,'>'=>684,'?'=>448,'@'=>955,'A'=>645,
	'B'=>573,'C'=>619,'D'=>701,'E'=>506,'F'=>488,'G'=>686,'H'=>710,'I'=>266,'J'=>357,'K'=>580,'L'=>471,'M'=>898,'N'=>748,'O'=>754,'P'=>560,'Q'=>754,'R'=>598,'S'=>531,'T'=>524,'U'=>687,'V'=>621,'W'=>934,
	'X'=>590,'Y'=>553,'Z'=>570,'['=>302,'\\'=>379,']'=>302,'^'=>684,'_'=>415,'`'=>268,'a'=>509,'b'=>588,'c'=>462,'d'=>589,'e'=>523,'f'=>313,'g'=>589,'h'=>566,'i'=>242,'j'=>242,'k'=>497,'l'=>242,'m'=>861,
	'n'=>566,'o'=>586,'p'=>588,'q'=>589,'r'=>348,'s'=>424,'t'=>339,'u'=>566,'v'=>479,'w'=>723,'x'=>459,'y'=>484,'z'=>452,'{'=>302,'|'=>239,'}'=>302,'~'=>684,chr(127)=>646,chr(128)=>539,chr(129)=>646,chr(130)=>229,chr(131)=>313,
	chr(132)=>377,chr(133)=>733,chr(134)=>375,chr(135)=>375,chr(136)=>371,chr(137)=>1210,chr(138)=>531,chr(139)=>316,chr(140)=>931,chr(141)=>646,chr(142)=>570,chr(143)=>646,chr(144)=>646,chr(145)=>229,chr(146)=>229,chr(147)=>377,chr(148)=>377,chr(149)=>406,chr(150)=>500,chr(151)=>1000,chr(152)=>337,chr(153)=>773,
	chr(154)=>424,chr(155)=>316,chr(156)=>928,chr(157)=>646,chr(158)=>452,chr(159)=>553,chr(160)=>274,chr(161)=>284,chr(162)=>539,chr(163)=>539,chr(164)=>556,chr(165)=>539,chr(166)=>239,chr(167)=>448,chr(168)=>414,chr(169)=>890,chr(170)=>392,chr(171)=>506,chr(172)=>684,chr(173)=>400,chr(174)=>890,chr(175)=>310,
	chr(176)=>377,chr(177)=>684,chr(178)=>366,chr(179)=>366,chr(180)=>282,chr(181)=>577,chr(182)=>458,chr(183)=>217,chr(184)=>205,chr(185)=>351,chr(186)=>431,chr(187)=>506,chr(188)=>906,chr(189)=>931,chr(190)=>952,chr(191)=>448,chr(192)=>645,chr(193)=>645,chr(194)=>645,chr(195)=>645,chr(196)=>645,chr(197)=>645,
	chr(198)=>860,chr(199)=>619,chr(200)=>506,chr(201)=>506,chr(202)=>506,chr(203)=>506,chr(204)=>266,chr(205)=>266,chr(206)=>266,chr(207)=>266,chr(208)=>701,chr(209)=>748,chr(210)=>754,chr(211)=>754,chr(212)=>754,chr(213)=>754,chr(214)=>754,chr(215)=>684,chr(216)=>754,chr(217)=>687,chr(218)=>687,chr(219)=>687,
	chr(220)=>687,chr(221)=>553,chr(222)=>560,chr(223)=>544,chr(224)=>509,chr(225)=>509,chr(226)=>509,chr(227)=>509,chr(228)=>509,chr(229)=>509,chr(230)=>832,chr(231)=>462,chr(232)=>523,chr(233)=>523,chr(234)=>523,chr(235)=>523,chr(236)=>242,chr(237)=>242,chr(238)=>242,chr(239)=>242,chr(240)=>559,chr(241)=>566,
	chr(242)=>586,chr(243)=>586,chr(244)=>586,chr(245)=>586,chr(246)=>586,chr(247)=>684,chr(248)=>586,chr(249)=>566,chr(250)=>566,chr(251)=>566,chr(252)=>566,chr(253)=>484,chr(254)=>588,chr(255)=>484);
$enc = 'cp1252';
$file = 'ebrima.z';
$originalsize = 304428;
?>
